MONGOURL=mongodb+srv://ayushtripathi2003:2003ayushtripathi2003@cluster0.ygadbkc.mongodb.net/CipherSchoolAssignment
JWT_Secret=aslkdjOUY8
Client_URL=http://localhost:3000
PORT=5000
Email=ayushtripathi2003@gmail.com
Password=yrxr nitb xqtb bmlq